{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Messaging",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wasmrun",
                    "--package=wasmrun"
                ],
                "filter": {
                    "name": "wasmrun",
                    "kind": "bin"
                }
            },
            "args": [
                "--wasm",
                "./target/wasm32-wasi/release/messaging_guest.wasm"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Http",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wasmrun",
                    "--package=wasmrun"
                ],
                "filter": {
                    "name": "wasmrun",
                    "kind": "bin"
                }
            },
            "args": [
                "--wasm",
                "./target/wasm32-wasi/release/http_guest.wasm"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}