{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "component",
        "check",
        "--examples",
        "--message-format=json"
    ],
}